apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: sample-text
  POSTGRES_DB: postgres
  AWS_BUCKET: lcd-microservices
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100 
metadata:
  name: env-config